[gd_scene format=3 uid="uid://duf71mg2pvjbl"]

[ext_resource type="Script" uid="uid://bxktvnt7f3hna" path="res://game_over.gd" id="1_agage"]
[ext_resource type="FontFile" uid="uid://b8j2idrwr0jus" path="res://assets/Play-Regular.ttf" id="1_y26ei"]

[node name="Node2D" type="Node2D" unique_id=204311721]
script = ExtResource("1_agage")

[node name="ColorRect" type="ColorRect" parent="." unique_id=951622859]
offset_right = 80.0
offset_bottom = 80.0
color = Color(0, 0, 0, 0.784314)

[node name="gameover_text" type="RichTextLabel" parent="." unique_id=185331336]
offset_left = 1.0
offset_top = 1.0
offset_right = 682.0
offset_bottom = 286.0
theme_override_fonts/normal_font = ExtResource("1_y26ei")
theme_override_font_sizes/normal_font_size = 140

[node name="RestartButton" type="Button" parent="." unique_id=771551002]
offset_left = 350.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 28
text = "Restart"

[node name="HintText" type="RichTextLabel" parent="." unique_id=149998001]
offset_left = 264.0
offset_top = 388.0
offset_right = 737.0
offset_bottom = 443.0
theme_override_fonts/normal_font = ExtResource("1_y26ei")
theme_override_font_sizes/normal_font_size = 28
text = "Press the button or R to restart"
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
